{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["google", "strongloop"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "object-curly-spacing": ["error", "always"]
  }
}
